<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws n' Play</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/patinhasWhite.png">
                <span>Paws n' Play</span>
            </div>
            <button class="menu-btn">
                <img src="img/menu.png" alt="Menu">
            </button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Pawsitively Perfect: Where Every Pet's Dream Comes True!</h1>
            <p>
                Welcome to Paws n’ Play, the ultimate destination for pet lovers! Explore a world of tail-wagging joy and furry companionship with our wide range of products and services. From pampering essentials to playful toys, we're here to make every moment with your pet pawsitively perfect!
            </p>
            <a href="#" class="btn-shop">
                Shop Now <img src="img/patinhasWhite.png">
            </a>
        </div>
    </section>

    <section class="shop">
        <header class="shop-header">
            <img src="img/patinhas.png" alt="Logo patinhas">
            <p>Shop</p>
            <img src="img/search.png" alt="Lupa">
        </header>
        <div class="shop-body">
            <p>Featured Products</p>
        </div>
        <div class="shop-options">
            <ol>
                <li>Random</li>
                <li>Cat</li>
                <li>Dogs</li>
                <li>Fish</li>
                <li>Birds</li>
            </ol>
        </div>
        <div class="imagens">
            <img src="img/racaoGato.png">
            <img src="img/racaogato2.png">
        </div>
    </section>

    <section class="shop2">
        <header class="shop2-header">
            <img src="img/patinhas.png" alt="Logo patinhas">
            <p>Shop</p>
        </header>
        <div class="imagens2">
            <span class="image-container">
                <p>Grooming</p>
                <img src="img/Grooming.png">
            </span>
            <span class="image-container">
                <p>Boarding</p>
                <img src="img/Boarding.png">
            </span>
            <span class="image-container">
                <p>Veterinary</p>
                <img src="img/veterinary.png">
            </span>
            <span class="image-container">
                <p>Training</p>
                <img src="img/training.png">
            </span>
            <span class="image-container">
                <p>Adoption</p>
                <img src="img/adoption.png">
            </span>
        </div>
    </section>

    <section class="about-us">
        <header class="about-header">
            <img src="img/patinhas.png" alt="Logo patinhas">
            <p>About Us</p>
        </header>
        <div class="about-body">
            <p>At Paws n’ Play, our journey began with a simple yet profound love for animals. Inspired by the unwavering companionship and joy they bring to our lives, we embarked on a mission to create a haven where pets and their owners alike could experience unparalleled happiness and care.</p>
            <p>Driven by our passion for animal welfare, we hand-select each product and service with meticulous attention to quality and sustainability. From nutritious food and enriching toys to expert grooming and healthcare, every offering is carefully curated to meet the unique needs of our beloved furry friends.</p>
            <p>But our commitment doesn't end there. We're dedicated to fostering a community that celebrates the bond between pets and their human companions. Through educational resources, compassionate support, and memorable experiences, we strive to empower pet owners to provide the best possible care for their furry family members.</p>
            <p>At Paws n’ Play, customer satisfaction isn't just a goal – it's our guiding principle. We go above and beyond to ensure every interaction leaves tails wagging and hearts smiling. From personalized recommendations to attentive service, we're here to make your journey with your pet as joyful and fulfilling as possible.</p>
            <p>Join us in our mission to create a world where every pet is cherished, every need is met, and every tail wags with happiness. Welcome to Paws n’ Play, where pets are family, and love knows no bounds.</p>
            <img src="img/AboutUs.png">
        </div>
    </section>

    <section class="blog">
        <header class="blog-header">
            <img src="img/patinhas.png">
            <p>Blog</p>
        </header>
        <div class="blog-body">
            <h1 class="h1-primeiro">Milestone: 20,000 Pets Treated</h1>
            <p>Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. </p>
            <h1 class="h1-segundo">Renewed target</h1>
            <p>Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam ullamcorper porttitor. Pulvinar ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac.</p>
            <div class="blog-button">
                <button>Read more</button>
            </div>
            <span class="image">
                <img src="img/blog.png">
            </span>
        </div>
    </section>

    <section class="team">
        <header class="team-header">
            <img src="img/patinhas.png" alt="Logo patinhas">
            <p>Our Team</p>
        </header>
        <div class="team-body">
            <div class="profissional">
                <div class="profissional-texto">
                    <img src="img/Olivia.jpg">
                    <h3>Dr. Olivia Rhye</h3>
                    <p>Senior Veterinarian</p>
                </div>
                <div class="redes-sociais">
                    <img src="img/X.png">
                    <img src="img/linkedin.png">
                    <img src="img/paz.png">    
                </div>
            </div>
            <div class="profissional">
                <div class="profissional-texto">
                    <img src="img/PhoenixBaker.jpg">
                    <h3>Phoenix Baker</h3>
                    <p>Asst. Veterinarian</p>
                </div>
                <div class="redes-sociais">
                    <img src="img/X.png">
                    <img src="img/linkedin.png">
                    <img src="img/paz.png">
                </div>
            </div>
            <div class="profissional">
                <div class="profissional-texto">
                    <img src="img/LanaSteiner.jpg">
                    <h3>Lana Steiner</h3>
                    <p>Resident Veterinarian</p>
                </div>
                <div class="redes-sociais">
                    <img src="img/X.png">
                    <img src="img/linkedin.png">
                    <img src="img/paz.png">
                </div>
            </div>
            <div class="profissional">
                <div class="profissional-texto">
                    <img src="img/Demi.jpg">
                    <h3>Demi Wilkinson</h3>
                    <p>Intern Veterinarian</p>
                </div>
                <div class="redes-sociais">
                    <img src="img/X.png">
                    <img src="img/linkedin.png">
                    <img src="img/paz.png">
                </div>
            </div>
        </div>
    </section>

    <section class="get-in">
        <div class="get-header">
            <img src="img/patinhasWhite.png">
            <p>Get in touch</p>
        </div>
        <div class="get-body">
            <div class="info">
                <div class="dados">
                    <img src="img/email.png">
                    <h4>Email</h4>
                    <p>Our friendly team is here to help.</p>
                    <h6>hello@pawsnplay.com</h6>
                </div>
            </div>
            <div class="info">
                <div class="dados">
                    <img src="img/batePapo.png">
                    <h4>Live chat</h4>
                    <p>Our friendly team is here to help.</p>
                    <h6>Start new chat</h6>
                </div>
            </div>
            <div class="info">
                <div class="dados">
                    <img src="img/local.png">
                    <h4>Office</h4>
                    <p>Come say hello at our office HQ.</p>
                    <h6>123, Yaya Abatan st, Ogba Lagos</h6>
                </div>
            </div>
            <div class="info">
                <div class="dados">
                    <img src="img/phone.png">
                    <h4>Phone</h4>
                    <p>Mon-Fri from 8am to 5pm.</p>
                    <h6>+234 901234 384</h6>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>